<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dialogue/DialogueElement.cs">
    <Files>
      <File FileName="Assets/Scripts/Dialogue/DialogueElement.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Dialogue/Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogue/DialogueAsset.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Dialogue/CustomAssetUtility.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/DialogueData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SisterAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SubmissionDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WordBank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WordButton.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Button" expanded="True" />
              <Node name="Dialogue" expanded="True">
                <Node name="DialogueElement.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>