<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WordButton.cs">
    <Files>
      <File FileName="Assets/Scripts/WordButton.cs" Line="16" Column="33" />
      <File FileName="Assets/Scripts/SubmissionDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SisterAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChatPlayer.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Button/ButtonLayout.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>